# SpaceX-rockets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safronov/spacex_rockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safronov/spacex_rockets/: MainActivity.kt
app/src/main/java/com/safronov/spacex_rockets/app/: App.kt
app/src/main/java/com/safronov/spacex_rockets/core/extension/: ForAny.kt  Fragment.kt
app/src/main/java/com/safronov/spacex_rockets/di/: DataDi.kt  DomainDi.kt  PresentationDi.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/activity/: MainActivity.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/: FragmentHomePage.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_details/: FragmentRocketDetails.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_details/model/: RocketDetails.kt  RocketInfo.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_details/rcv/: RcvRocketDetails.kt  RcvRocketInfo.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_details/view_model/: FragmentRocketDetailsViewModel.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_details_view_pager/: RocketDetailsViewPager.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_launches/: FragmentRocketLaunches.kt  FragmentRocketLaunchesViewModel.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_launches/rcv/: RcvRocketLaunches.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_settings/: FragmentRocketSettings.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/rocket_settings/view_model/: FragmentRocketSettingsViewModel.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/home_page/view_model/: FragmentHomePageViewModel.kt
app/src/main/java/com/safronov/spacex_rockets/presentation/fragment/rocket_details/: FragmentRocketDetails.kt
app/src/main/res/drawable/: button_shape.xml  radio_button_selector.xml  radio_button_selector_text.xml  radio_button_shape.xml  radio_group_shape.xml  ripple.xml  rocket_failure.xml  rocket_success.xml  shape_as_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_rocket_details.xml  fragment_rocket_launches.xml  fragment_rocket_settings.xml  rcv_item_rocket_header_info.xml  rcv_item_rocket_info.xml  rcv_item_rocket_launch.xml  rcv_rocket_detail.xml  rcv_rocket_header_info.xml  rocket_settings_element.xml
app/src/main/res/navigation/: all_content_navigation.xml  home_page_graph.xml
app/src/main/res/values/: colors.xml  custom_themes.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safronov/spacex_rockets/: ExampleUnitTest.kt
app/src/test/java/com/safronov/spacex_rockets/domain/repository/: RocketRepositoryIntImplTest.kt  RocketSettingsRepositoryIntImplTest.kt
data/: build.gradle
data/src/androidTest/java/com/safronov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/safronov/data/core/extension/: ForAny.kt
data/src/main/java/com/safronov/data/network/api/: RocketNetworkApiInt.kt  RocketNetworkApiIntInfo.kt
data/src/main/java/com/safronov/data/network/api/rocket/: RocketNetworkApiInt.kt  RocketNetworkApiIntInfo.kt
data/src/main/java/com/safronov/data/network/service/: RocketNetworkServiceInt.kt  RocketNetworkServiceIntImpl.kt
data/src/main/java/com/safronov/data/repository/: RocketRepositoryIntImpl.kt  RocketSettingsRepositoryIntImpl.kt
data/src/main/java/com/safronov/data/storage/: RocketSettingsSharedPreferencesInt.kt  RocketSettingsSharedPreferencesIntImpl.kt
data/src/test/java/com/safronov/data/: ExampleUnitTest.kt
domain/src/main/java/com/safronov/domain/: MyClass.kt
domain/src/main/java/com/safronov/domain/model/: UnitOfMeasurementRocketDiameter.kt  UnitOfMeasurementRocketHeight.kt  UnitOfMeasurementRocketMass.kt  UnitOfMeasurementRocketPayload.kt
domain/src/main/java/com/safronov/domain/model/rocket/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  ListOfRocket.kt  ListOfRocketItem.kt  ListOfRockets.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
domain/src/main/java/com/safronov/domain/model/rocket_launch/: Core.kt  Crew.kt  Failure.kt  Fairings.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt  RocketLaunch.kt  RocketLaunchItem.kt  RocketLaunches.kt
domain/src/main/java/com/safronov/domain/repository/: RocketRepositoryInt.kt  RocketSettingsRepositoryInt.kt
gradle/wrapper/: gradle-wrapper.properties
