<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_graph"
    app:startDestination="@id/fragmentRocketDetails">

    <fragment
        android:id="@+id/fragmentRocketDetails"
        android:name="com.safronov.spacex_rockets.presentation.fragment.rocket_details.FragmentRocketDetails"
        android:label="fragment_rocket_details"
        tools:layout="@layout/fragment_rocket_details" />
</navigation>