<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_graph"
    app:startDestination="@id/fragmentHomePage">
    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="com.safronov.spacex_rockets.presentation.fragment.home_page.FragmentHomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_fragmentHomePage_to_fragmentRocketSettings"
            app:destination="@id/fragmentRocketSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRocketSettings"
        android:name="com.safronov.spacex_rockets.presentation.fragment.home_page.rocket_settings.FragmentRocketSettings"
        android:label="fragment_rocket_settings"
        tools:layout="@layout/fragment_rocket_settings" />
</navigation>